# appops

./: vae.ipynb
MyApplication/: local.properties
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: CameraActivity.kt  MainActivity.kt  Monitor.kt  MybackgroundService.kt
MyApplication/app/src/main/ml/: vae_model_new.tflite
MyApplication/app/src/main/res/layout/: activity_capture.xml  activity_main.xml
MyApplication/app/src/main/res/navigation/: nav_graph3.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
